##########################
# Required configuration #
##########################

sonar.projectKey=gmaranha:ios:brewdog
sonar.projectName=iOS :: BrewDog
# sonar.login=8d33714ff87425e3ceb1b4e69aa79e8053afd069
sonar.host.url=http://localhost:9000/sonar/
sonar.language=swift
sonar.projectDescription=BrewDog
sonar.sources=../BrewDog
sonar.tests=../BrewDog/BrewDogTests
sonar.swift.coverage.reportPath=Coverage.report
# sonar.branch.name=master
